<!DOCTYPE html>
<html>
  <head>

      <link rel="stylesheet"  href="css/index.css" >
      <script src="js/myScript.js"></script>

  </head>
  <body>

    <div>
     
      <table class="top">
          <tr>
            <td class = "tt" style = "background-color:red">Enjoy</td>
            <td class = "tt" style = "background-color:blue">Your</td>
            <td class = "tt" style = "background-color: green">Palette!</td>
          </tr>
      </table>
      
      <div class="mid">
        <input class="col-xs-4" id = "redMark" type="range" max="255" min="0" value="0" style = "width:194px;text-align:center;" onchange="ChangeColor()">
        <input class="col-xs-4" id = "blueMark" type="range" max="255" min="0" value="0" style = "width:194px;text-align:center;" onchange="ChangeColor()">
        <input class="col-xs-4" id = "greenMark" type="range" max="255" min="0" value="0" style = "width:194px;text-align:center；" onchange="ChangeColor()">
      </div>
      
      <div class="top" id = "showColor"></div>
    
    </div>

   

    <div class = "mid">
      <canvas id="myCanvas" width="800" height="450">
      </canvas>
    </div>

    <div class = "mid">
      <button class="btncls" onclick="Reset()">Clear</button>
      <button class="btncls" onclick="Line()">Line</button>
      <button class="btncls" onclick="Erase()">Eraser</button>
      <button class="btncls" onclick="Rec()">Rectangle</button>
      <button class="btncls" onclick="Circle()">Circle</button>
      <button class="btncls" onclick="Tri()">Triangle</button>
      <button class="btncls" onclick="Undo()">Undo</button>
      <button class="btncls" onclick="Redo()">Redo</button>
      <button class="btncls" onclick="download()">Download!</button>
    </div>

    

      <div class="mid">
        <br>
        <a>Change the Brush width</a>
        <input id="marker" type="range" max="20" min="1" value="1" onchange="markerWid()">
        <br>
      </div>

      <div class="mid">
        <br>
        <a>Text whatever you want!</a>
        <input id="textbar" type = "text" value="Hello!">
        <button onclick="Text()">我好了</button>
        <select id = "fontFam" onchange="fontAct()">
            <option id = "Sans" value="sans-serif">Sans-serif</option>
            <option id = "Mono" value="monospace">Monospace</option>
            <option id = "DFK" value="DFKai-sb">標楷體</option>
            <option id = "MJ" value="Microsoft JhengHei">微軟正黑體</option>
          </select>
        <br>
      </div>

      <div class = "mid">
          <input type="file" id="fileUpload" accept="image/*" />
      </div>

      

  </body>
</html>